<!DOCTYPE HTML>
<html lang="en">
	<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-31WRK5WF73"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-31WRK5WF73');
	</script>
	
	<meta charset="utf-8">
	<title>The RAMS ToolKit (RAMSTK), Reliability, Safety Analysis, and Risk
Assessment Software and Tools, Linux</title>
	<meta name="viewport" content="width=1100"/>

	<script src="/javascripts/jquery-1.8.2.min.js"></script>
	<script src="/javascripts/bootstrap.js"></script>

<!-- Le styles -->
<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/reliaqual.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<link href="/stylesheets/rstudio-ie8.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<!-- Fav icon -->
<link rel="icon" href="/images/bigorb.png">
</head>

<body class="consulting">
<div class="colorband"></div>

<!-- Top navigation bar -->
<div class="primary-nav">
<table>
<tr>
<td class="left">
<div></div>
</td>

<td class="brand">
<a href="/">
<img src="/images/RQA.2x.png"
title="The RAMS ToolKit (RAMSTK), Reliability, Safety Analysis,
and Risk Assessment Software and Tools, Linux"
alt="The RAMS ToolKit (RAMSTK), Reliability, Safety Analysis, and
Risk Assessment Software and Tools, Linux"
width="91" height="32"/>
</a>
</td>

<td class="link home"><a href="&#x2F;">Home</a></td>

<td class="link consulting">
<a href="&#x2F;consulting&#x2F;">Consulting</a>
</td>

<td class="link training"><a href="&#x2F;training&#x2F;">Training</a></td>

<td class="link rtk active">
<a href="&#x2F;rtk&#x2F;">RAMSTK</a>
</td>

<td class="right"><div></div></td>

</tr>
</table>
</div>

<div class="secondary">
<h3 class="area">
<a href="../rtk/index.html">The RAMS ToolKit (RAMSTK)</a>
</h3>
</div>

<div class="mainbody">

<style type="text/css">
.welcome {
margin-bottom: 36px;
}
.welcome p a {
font-weight: 600;
}
.design {
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
padding-right: 12px;
margin-bottom: 36px;
}
.design .phase {
display: block;
margin-bottom: 3px;
padding: 0;
line-height: 1;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
}
.design.concept .phase {
color: rgb(80, 175, 80);
}
.design.preliminary .phase {
color: rgb(160, 160, 230);
}
.design.detailed .phase {
color: rgb(90, 90, 90);
}
.dsign.validation .phase {
color: rgb(240, 128, 60);
}
.design.custom .phase {
color: rgb(240, 128, 60);
}
.design h3 {
font-size: 18px;
font-weight: 600;
margin: 0 0 2px 0;
line-height: 1;
}
.design h3 a {
color: inherit;
}
.design h3 a:hover {
text-decoration: none;
}
.design a.btn {
display: inline-block;
position: relative;
top: 4px;
margin: 0 12px 0 8px;
}
</style>

<div class="row">
<div class="span8">
<div class="row">
<div class="span8">
<h1>Features</h1>
<p>RAMSTK is available for Linux
<img src="../images/linux.png" width="22" height="22" alt="">
and Windows <img src="../images/windows.png" width="22" height="22" alt="">.</p>

<p>There is no such things as a "one-size fits all" reliability program or
process.  Every organization needs to have a process that fits best with their
corporate culture and their industry.  However, there are certain methods and
analyses common to all successful reliability programs.  RAMSTK supports many
of these popular analyses and more functionality is added with every release.
Many existing RAMSTK features are discussed on this page.

<p>RAMSTK is layed out in three windows.  Each of these windows is referred to
as a Book.  There is a Module Book, a Work Book, and a List & Matrices Book.
The Module Book allows the selection of one of the five RAMSTK modules.  Lists
and matrices associated with the selected module are found in the List Book.
The attributes of the selected item in the Module Book can be viewed and edited
in the Work Book.</p>

<p></p>

<p>For additional information about the RAMS ToolKit (RAMSTK), fill out the
<a href="https://reliaqual.wufoo.com/forms/qoutc9f09v1qf7">request form</a>
and someone will contact you.</p>
</div>
</div>

<div class="row">
<div class="span8">
<h3>Modularity</h3>
<p>As mentioned above, RAMSTK consists of modules.  A module represents a
characteristic of a system or an aspect of the development program.  Each
module provides a different view of the system under development.  RAMSTK
consists of five modules.  These five modules are:</p>
<ul>
<li>Revision</li>
<li>Function</li>
<li>Requirement</li>
<li>Hardware</li>
<li>Verification & Validation</li>
</ul>
<p>Modules are accessed via the RAMSTK Module Book.  These modules are
discussed in greater detail in the side pane.</p>
</div>
</div>

<div class="row">
<div class="span8">
<h3>Attributes</h3>
<p>Each RAMSTK module has various attributes.  The number of attributes, as
well as the content of each attribute, varies with each RAMSTK module.
Attributes can be anything from the name of a revision, the failure rate of a
hardware assembly, or the failure mode of a function.</p>
<p>Attributes are primarily accessed through the RAMSTK Work Book.</p>
</div>
</div>

<div class="row">
<div class="span8">
<h3>Customization</h3>
<p>Many aspects of RAMSTK are user-configurable.  Users have some control over
the look and feel of the user interface such as the position of the tabs in the
various notebooks.  The column headings in the various spreadsheet-type views
can be set by the user if the default headings don't meet their needs.  For
example, the column headings in the FMEA use typical MIL-STD-1629A or J1739
terminology.  These headings can be changed by the user to reflect the
terminology used by their organization.  Items in many of the drop down lists
can be deleted, edited, or appended by users with administrator
credentials.</p>

<p>Customization beyond this can be performed by ReliaQual Associates, LLC.
Just <a href="https://reliaqual.wufoo.com/forms/qoutc9f09v1qf7">contact</a>
us with your customization needs and we'll provide a proposal.</p>
</div>
</div>
</div>

<h2>The RAMSTK Modules</h2>
<div class="design span4 concept">
<h3>Revision</h3>
<p>The Revision module is used to document and analyze different revisions or
configurations of a system.  For example, a revision could be a model year, a
change to an existing system, or a configuration that includes optional
features.</p>
</div>

<div class="design span4 concept">
<h3>Requirements</h3>
<p>Requirements for a configuration are documented and analyzed in the
Requirements module.  Documentation of a revision's requirements begins with
the elicitation of stakeholder inputs.  Once stakeholder inputs are captured,
requirements can be developed and written in engineering terminology.  These
requirements can then be analyzed for clarity, completeness, consistency, and
verifiability.  Finally, those tasks that will be used to validate the design
can be linked to each requirement.</p>
</div>

<div class="design span4 concept">
<h3>Function</h3>
<p>The Function module documents and analyzes the functions of a system.
Functional analysis is important during conceptual design before hardware details
are defined.  As the development program progresses and hardware becomes
defined, the Function module allows the relationships between hardware
assemblies and functions to be visualized.</p>
</div>

<div class="design span4 concept">
<h3>Hardware</h3>
<p>Analysis of the system hardware is performed in the Hardware module.
Available analyses include reliability allocations, hazards analysis, similar item
analysis,handbook reliability predictions, and FMEA.  The FMEA supports
MIL-STD-1629A and automotive style (RPN) criticality analysis.</p>
</div>

<div class="design span4 concept">
<h3>Verification & Validation</h3>
<p>Verification and validation tasks are those analyses and tests used to verify
and validate the design satisfies program requirements.  These tasks can be linked
to the requirement to be verified and validated in the Requirements module.
Within the Verification & Validation module, the overall progress of the validation
program is tracked.</p>
</div>

<script type="text/javascript">
var qoutc9f09v1qf7;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'reliaqual',
'formHash':'qoutc9f09v1qf7',
'autoResize':true,
'height':'601',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { qoutc9f09v1qf7 = new WufooForm();qoutc9f09v1qf7.initialize(options);qoutc9f09v1qf7.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');
</script>

<div class="row goodbye">
<p class="span8"></p>
</div>
</div>
</div>

<!-- footer -->
<div class="container">
<div class="footer">
<span class="footer-links">
&copy; 2013-2022 ReliaQual Associates, LLC
</span>
</div>
</div>
</body>
</html>
